{
    "name": "rw0600/entity-manager",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "EntityManager_": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
